<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ocean project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- Navbar here -->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="C:\Users\Trung Anh\Desktop\code\Webdesign1.html"><img src="https://cdn.logo.com/hotlink-ok/enterprise/eid_422203f0-477b-492b-9847-689feab1452a/logo-dark-2020.png" style="width: 3%; height: 3%;"></a>

  <!-- Links -->
<ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="C:\Users\Trung Anh\Desktop\code\about us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Donate</a>
    </li>
  </ul>
</nav>  
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>


<!-- slide thinggy here -->
<body>
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 1920px;
    height: 970px;
    object-fit: cover;
  }
  </style>
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  </div>





<!-- ABOUT US -->
<br><br><br><br><br><br>
<h1 style="font-family: 'fira sans light';text-align: center; color: white; background: url(https://images.pexels.com/photos/920157/pexels-photo-920157.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260); background-size: cover;">About us</h1>

<br><br><br>
<div class="container">
  <div class="row">
    <div class="col">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada urna sed purus lobortis, sed suscipit enim egestas. Suspendisse lobortis eros feugiat est volutpat tristique. Nulla vestibulum sapien sit amet felis rutrum tincidunt. Quisque finibus nisl at neque convallis, et dignissim neque placerat. Vestibulum efficitur, elit ut consequat auctor, ipsum turpis mattis enim, vel vehicula ex ex ut quam. Sed gravida id purus non tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sed ultricies enim, quis auctor nisi. Cras pretium tristique nisi a varius. Quisque faucibus mi mauris, ut malesuada lorem faucibus eget. Aenean a ante a risus gravida vulputate id non nisl. Maecenas ex orci, suscipit eget erat sit amet, dignissim sollicitudin tellus. Aenean eu iaculis dui.</p>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada urna sed purus lobortis, sed suscipit enim egestas. Suspendisse lobortis eros feugiat est volutpat tristique. Nulla vestibulum sapien sit amet felis rutrum tincidunt. Quisque finibus nisl at neque convallis, et dignissim neque placerat. Vestibulum efficitur, elit ut consequat auctor, ipsum turpis mattis enim, vel vehicula ex ex ut quam. Sed gravida id purus non tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sed ultricies enim, quis auctor nisi. Cras pretium tristique nisi a varius. Quisque faucibus mi mauris, ut malesuada lorem faucibus eget. Aenean a ante a risus gravida vulputate id non nisl. Maecenas ex orci, suscipit eget erat sit amet, dignissim sollicitudin tellus. Aenean eu iaculis dui.</p>
    </div>
  </div>
</div>

<br><br><br>
<h1 style="font-family: 'fira sans light';text-align: center; color: black; size: 200%;">Meet our team</h1>
<br><br>
<div class="container">
  <style type="text/css">
    .container{left: 50%;}
    .card img {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 310px;
    height: 400px;
    object-fit: cover;
  }
  </style>

<div class="row" style="width: 1120px; ">
  <div class="column">
    <div class="card">
      <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Jane" >
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Mike" >
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="John" >
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>

<br> <br> <br> <br> <br>
</body>



<!-- footer -->
<section>
<div class="footer">
  <style>
  .footer {left: 0;bottom: 0;width: 100%;background-color: white;color: black;text-align: center;}
  </style>
    <br>
  <a class="navbar-brand" href="C:\Users\Trung Anh\Desktop\code\Webdesign1.html"><img src="https://cdn.logo.com/hotlink-ok/enterprise/eid_422203f0-477b-492b-9847-689feab1452a/logo-dark-2020.png" style="width: 10%; height: 10%;"></a>
  
  <br>  <br>
  
  <div class="container" style="width: 400px; height: 50px;">
    <div class="row">
     <div class="col">
      <a href="C:\Users\Trung Anh\Desktop\code\about us.html">About us</a>
     </div>
     <div class="col">
      <a href="C:\Users\Trung Anh\Desktop\code\about us.html">Contact</a>
     </div>
     <div class="col">
      <a href="C:\Users\Trung Anh\Desktop\code\about us.html">Donate</a>
     </div>
     <div class="col">
      <a href="C:\Users\Trung Anh\Desktop\code\about us.html">Galery</a>
     </div>
    </div>

    <div class="row">
      <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color:  #0099ff;
}

.fa-twitter {
  background: white;
  color:  #0099ff;
}

.fa-google {
  background: white;
  color:  #0099ff;
}

.fa-youtube {
  background: white;
  color: #0099ff;
}

.fa-instagram {
  background: white;
  color: #0099ff;
}

  </style>
  <a href="#" class="fa fa-facebook"></a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-google"></a>
  </div>
  <br>




</div>
</section>

</html>