<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HA140085</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https/maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->:/
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--  Font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<!-- Navbar here -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">Tr.A</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="who am i.html" class="w3-bar-item w3-button">ABOUT ME</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORKS</a>
      <a href="#footer" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>




<body style="background-color: #202020;">
  <style type="text/css">
     .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ccffff;
    }


    .button1{
      display: inline-block;
      font-size: 20px;
      font-family: fira sans;
      text-decoration: none;
      color: #ccffff;
      border: #f4ffff 2px solid;
      width: 420px;
      padding: 10px 20px;
      border-radius: 0px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color ease 500ms;
      background-color: transparent;
    }
    .button1:hover{
      background-color: rgb(0,0,0, 0.55);
    }

    .button0{
      width: 310px;
      height: 310px;
      text-align: center;
      font-family: Fira sans light;
      font-size: 24pt;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 0px;
      padding: 10px 20px;
    }

    .button2{
      display: inline-block;
      font-size: 20px;
      font-family: fira sans;
      text-decoration: none;
      color: #ccffff;
      border: #f4ffff 1px solid;
      width: 420px;
      padding: 10px 20px;
      border-radius: 0px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color ease 500ms;
      background-color: transparent;
    }
    .button2:hover{
      background-color: rgb(51,51,51);
    }
    hr{
      position: absolute;
      width: 30px;
      height: 0px;
      left: 50%;
      top: 913px;
      color: #ccffff;
      border: 1px solid #ccffff;
      transform: rotate(90deg);
    }
    h3{
      font-size: 42px; 
      font-family: 'Fira sans', cursive; 
      font-weight: 300;">

    }
    p{
      font-family: 'Fira sans'; 
      color: #f4ffff; 
      font-size: 18pt; 
      line-height: 0.8;
      font-weight: 250;
      
    }
    



    .social-menu ul {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        display: flex;
    }
    .social-menu ul li {
        list-style: none;
        margin: 0 10px;
    }
    .social-menu ul li .fa {
        color: #000000;
        font-size: 25px;
        line-height: 50px;
        transition: .5s;
    }
    .social-menu ul li .fa:hover {
        color: #336699;
    }
    .social-menu ul li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 0%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0,0px);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }
    .social-menu ul li a:hover {
        transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }
    .social-menu ul li:nth-child(1) a:hover {
        background-color: #ccffff;
    }
    .social-menu ul li:nth-child(2) a:hover {
        background-color: #ccffff;
    }
    .social-menu ul li:nth-child(3) a:hover {
        background-color: #ccffff;
    }
    .social-menu ul li:nth-child(4) a:hover {
        background-color: #ccffff;
    }
    .social-menu ul li:nth-child(5) a:hover {
        background-color: #ccffff;
    }


   </style>







<!-- Landing part -->
<section style="background: rgb(0, 0, 0, 0.40) url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Vincent_van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1280px-Vincent_van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg'); 
    background-size: cover; 
    background-position:center ; 
    height: 100vh; 
    min-height: 100%;
    background-blend-mode: darken;">
  <div class="container">
    <h1 style="
        font-size: 40px; 
        font-family: 'Fira sans', cursive; 
        margin-top: 300px; 
        font-weight: 300;
        color: #f4ffff;">
      Web portfolio
    </h1>
    <h1 style="
        font-size: 60px; 
        font-family: 'Fira sans', cursive;
        font-weight: 500;">
      Dao Trung Anh
    </h1>
    <br>
    <p style="
        line-height: 0.5;
        ">
      HA140085 - Batch: GD1405
    </p>
    <p>
      WDT401 teached by Shruthi T Gopi
    </p>
    <br>
    <div class="row">
      <div>
        <a href="who am i.html">
          <button class="button1">
            Who am i?
          </button>
        </a>
      </div>
    </div>
  </div>
  <p style="
      position: absolute;
      width:;
      height: 14px;
      left: 24px;
      top: 940px;
      font-family: 'Fira sans'; 
      font-style: italic;
      color: #ccffff; 
      font-size: 12pt; 
      line-height: 0.8;
      font-weight: 150;">
    Starry Night Over the Rhone (1888) by Vincent van Gogh
  </p>
  <a href="#work">
    <hr>
  </a>
</section>




<section id="work"  style="max-width: 1000px;margin: auto;">
  <br> 
  <h3 style="color:#ccffff; text-align: center; margin-top: 85px; 
      margin-bottom: 100px; ">Study progress</h3>


  <div class="row">
    <div class="col" style="margin-right: 10px;">
      <img src="https://chi01pap002files.storage.live.com/y4m22BsPBkZQd0iNxMDYeZBqE3b7LQAgThSK49zyQV6pGEPVBvo2UMh6qjSDyUrqe7Um0Dx_HnJEZlDoUb8klend3EnfDmJtU6r5tGT1hzZorUWB1WbUyplGr50iLTlNsILuvIYm6keZeOjSmfLPwdgBoPS3sa4724czXpb3oaAfWKmAupeI6Lbdvfyj3DTveik?width=1024&height=516&cropmode=none"  style="width:100%">
      <a href="1.html">
        <button class="button2" style="width: 100%">
          Day 1
        </button>
      </a>
      <p style="margin-top: 25px; line-height: 1.3;">
          Welcome to html, everything is bright and hopefull
      </p>
    </div>

    <div class="col" style="margin-left: 10px;">
      <img src="https://chi01pap002files.storage.live.com/y4m4UFVl8vtpNGAB9KsIQ1y9UjfliDCbHOutKTW1C1_I7yDsCKCp56zur4-iOHPG6c2wsRplGqk4_LVPGi6HLwmr8OiojOSZfQSYNXay2mQHjZrP4sT-_JJRRmOkotqrUMwaQyFfkrdwZCnvUk38e5JCnIRuMx1Mah_qeTwVCr8rjwCN14FK8P4j-UGtjfld-ey?width=1024&height=517&cropmode=none"  style="width:100%">
      <a href="Webdesign1.html">
        <button class="button2" style="width: 100%">
          Day 2&3
        </button>
      </a> 
      <p style="margin-top: 25px;line-height: 1.3">
        Explore the posibility of Bootstrap (no, not the pirate) and Styling
      </p>
    </div>
  </div>


  <div class="row" style="margin-top: 80px">
    <div class="col" style="margin-right: 10px;">
      <img src="https://chi01pap002files.storage.live.com/y4mfguGFfSGvzhvjVs-2z3nBchTQ2fLOiwiVlE_t00fRp_89CqCaQ6Dylc_3Un7B9x7EJrKiH6pmbuazYbwJo_8M9_p8j-UtNBxVYNmvdDB6QWh5ITGwbl26jjkg3pzr6bHFsGVOtXpCsfNicw1LbXXzIoiU7u9t0v-VlyR2sK-ZDmz7G6_rydyS1r4KWgvUzzw?width=1024&height=516&cropmode=none"  style="width:100%">
      <a href="Spa/Spa landing.html">
        <button class="button2" style="width: 100%">
          Day 4
        </button>
      </a>
      <p style="margin-top: 25px;line-height: 1.3">
          Time to get serious (Spa landing page)
      </p>
    </div>

    <div class="col" style="margin-left: 10px;">
      <img src="https://chi01pap002files.storage.live.com/y4mgC8wq7sPuMF3UlViiWOxJS6szwFooWqS80iJCVP19GihDHH-m8yoWan38TrfAvgNzlZNIhtIRrSDtw7sD9EnrYj6ze7OzAjCUW2SuZZ8XellXu9HouHobuBCUTowOojRMq9v_stOHv9tQoG1Pg3Nz0PNpypnA2JOEqAPXqUi71JFdUn24mQVx0SEgKMKYUUa?width=1024&height=516&cropmode=none"  style="width:100%">
      <a href="Spa/index.html">
        <button class="button2" style="width: 100%">
          Day 5
        </button>
      </a> 
      <p style="margin-top: 25px;line-height: 1.3">
        Complete the web based on the given wireframe (like a true coder)
      </p>
    </div>
  </div>

  <div style="background: rgb(0, 0, 0, 0.4) url(https://i.giphy.com/media/YEL7FJP6ed008/giphy.webp); background-blend-mode: darken; background-size: cover; background-position: center; height: 100vh; margin-top: 80px; align-items: center; margin-bottom: 95px;">
    <div class="container" style="position: relative; top: 35%;">
      <div class="row" >
        <div class="col">
          <h3 style="color:#ccffff; text-align: center; font-size: 70px; margin-bottom: 25px;  
          ">Day 6</h3>
        </div>
      </div>
      <div class="row">
        <div class="col" style="text-align: center;">
          <a href="https://tra250.github.io/Spaday.github.io/">
            <button class="button2" style="margin-bottom: 25px;">
              It's ALIVE!
            </button>
          </a>
          <p>
            Public the web using github
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Footer part -->
<section style="background: #303030">
  <br><br><br>
  <h2 style="font-size: 24pt ; font-family: fira sans; text-align: center; color: #f4ffff;" id="footer">
    This is the Portfolio of Dao Trung Anh
  </h2>
  <br>
  <p style="font-size: 14pt; text-align: center;color: #f4ffff; line-height: 1.5; ">
    ID: HA140085  -  Batch: GD1405
    <br>
    Below are my socialmedia, feel free to tell me what you think about my works
  </p>

  <div class="container" style="align-self: center;">
    

  

 <div class="social-menu" style="margin-top: 50px;margin-left: 715px; margin-right: 715px;">
  <ul>
    <li><a href="https://www.facebook.com/profile.php?id=100018133066702"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://www.instagram.com/lazy.t.520/"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.behance.net/godnoob"><i class="fa fa-behance"></i></a></li>
  </ul>
</div>
</div>
    

  <br><br>
</section>
</body>
</html>